# project_cinder

./: .clang-format  .gitignore  project_cinder.sln
project_cinder/: CinderApp.cpp  Resources.h  base.props  boost.props  cinder.props  project_cinder.rc  project_cinder.vcxproj  project_cinder.vcxproj.filters
project_cinder/resources/animations/: walking.json
project_cinder/resources/shaders/: instanced.frag  instanced.vert
